MinhaCelula/MinhaCelula/MinhaCelula/Views/AddChurch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MinhaCelula.Views.AddChurch">

    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Nova Igreja"></Label>
        <Button x:Name="AddChurchButton" Text="Salvar" Command="AddChurchCommand"></Button>
    </StackLayout>

    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Nome da igreja:"></Label>
        <Entry Text="{Binding Name, Mode=TwoWay}"></Entry>

        <Label Text="Pastor Presidente:"></Label>
        <Entry Text="{Binding PastorName, Mode=TwoWay}"></Entry>

        <Label Text="Telefone:"></Label>
        <Entry Text="{Binding Phone, Mode=TwoWay}"></Entry>

        <Label Text="E-mail:"></Label>
        <Entry Text="{Binding Email, Mode=TwoWay}"></Entry>

        <Label Text="País:"></Label>
        <Entry Text="{Binding Country, Mode=OneWay}"></Entry>

        <Label Text="Estato:"></Label>
        <Entry Text="{Binding State, Mode=OneWay}"></Entry>

        <Label Text="Cidade:"></Label>
        <Entry Text="{Binding City, Mode=OneWay}"></Entry>

        <Label Text="Endereço:"></Label>
        <Entry Text="{Binding Address, Mode=OneWay}"></Entry>
    </StackLayout>
</ContentPage>