MinhaCelula/MinhaCelula/MinhaCelula/Views/AddEditCelulaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MinhaCelula.Views.AddEditCelulaPage"
             BackgroundColor="LightBlue" Padding="5"
             Title="{Binding PageTitle, Mode=OneWay}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="SaveButtonCommand" Order="Primary" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Start"
                     BackgroundColor="White"
                     Padding="5,10,5,5">
            <Button Text="{Binding SelectLiderButtonText, Mode=OneWay}"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="LightGray"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Padding="0"
                    HeightRequest="20"
                    Command="{Binding SelectLiderButtonCommand}"></Button>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,0,0,5"></BoxView>
            <!--<Picker ItemsSource="{Binding LeaderList}" SelectedItem="{Binding SelectedLeader, Mode=OneWay}"></Picker>-->

            <Button Text="{Binding SelectAnfitriaoButtonText, Mode=OneWay}"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="LightGray"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Padding="0"
                    HeightRequest="20"
                    Command="{Binding SelectAnfitriaoButtonCommand}"></Button>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,0,0,5"></BoxView>

            <Label Text="Nome da célula"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <Entry Text="{Binding Name, Mode=OneWay}"></Entry>

            <Label Text="Horário de início"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <TimePicker Time="{Binding StartTime, Mode=OneWay}"></TimePicker>

            <!--<Label Text="País"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <Entry Text="{Binding Country, Mode=OneWay}"></Entry>

            <Label Text="Estato"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <Entry Text="{Binding State, Mode=OneWay}"></Entry>

            <Label Text="Cidade"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <Entry Text="{Binding City, Mode=OneWay}"></Entry>-->

            <Label Text="Endereço"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray"></Label>
            <Entry Text="{Binding Address, Mode=OneWay}"></Entry>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Membros"
                       VerticalOptions="Center"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="DarkSlateGray"></Label>
                <Button Text="+"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"
                        Grid.Column="1"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        Margin="0,-10,0,0"/>
                <!--<Button Text="+"
                        VerticalOptions="Start"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="DarkSlateGray"
                        Grid.Column="1"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGray"
                        BorderWidth="1"
                        BorderRadius="15"/>-->
            </Grid>
            <ListView x:Name="MembersListView"
                            RowHeight="30"
                            SeparatorVisibility="None"
                            ItemsSource="{Binding MembersList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                         BackgroundColor="White"
                                         Orientation="Vertical"
                                         Spacing="0"
                                         Padding="7"
                                         Margin="0,0,0,5">
                                <Label Text="{Binding Name}"
                                        FontSize="14"
                                        VerticalOptions="Center"
                                        TextColor="DarkSlateGray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>