MinhaCelula/MinhaCelula/MinhaCelula/Views/AddEditCelulaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MinhaCelula.Views.AddEditCelulaPage"
             BackgroundColor="LightBlue" Padding="5"
             Title="{Binding PageTitle, Mode=OneWay}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="SaveButtonCommand" Order="Primary" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Start"
                     BackgroundColor="White"
                     Padding="5">
            <Label Text="Nome da célula"></Label>
            <Entry Text="{Binding Name, Mode=OneWay}"></Entry>

            <Label Text="Selecione o líder"></Label>
            <Button Text="{Binding SelectLiderButtonText, Mode=OneWay}"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding SelectLiderButtonCommand}"></Button>
            <!--<Picker ItemsSource="{Binding LeaderList}" SelectedItem="{Binding SelectedLeader, Mode=OneWay}"></Picker>-->

            <Label Text="Horário de início"></Label>
            <TimePicker Time="{Binding StartTime, Mode=OneWay}"></TimePicker>

            <Label Text="País"></Label>
            <Entry Text="{Binding Country, Mode=OneWay}"></Entry>

            <Label Text="Estato"></Label>
            <Entry Text="{Binding State, Mode=OneWay}"></Entry>

            <Label Text="Cidade"></Label>
            <Entry Text="{Binding City, Mode=OneWay}"></Entry>

            <Label Text="Endereço"></Label>
            <Entry Text="{Binding Address, Mode=OneWay}"></Entry>

            <!--<Label Text="Membros:"></Label>
            <ListView x:Name="MembersList"
                      ItemsSource="{Binding MembersList}"
                      ItemTemplate="{StaticResource MembersTemplate}"></ListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>