MinhaCelula/MinhaCelula/MinhaCelula/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MinhaCelula.Views.HomePage"
             BackgroundColor="LightBlue"
             Padding="5"
             Title="Minha Célula">

    <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="White"
                 Orientation="Vertical"
                 Spacing="0"
                 Padding="7"
                 Margin="0,0,0,5">

        
        <Label Text="{Binding CellName}"
               FontSize="14"
               VerticalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,5"/>

        <Label Text="Próxima reunião"
               FontSize="10"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"/>
        <Label Text="{Binding NextMeeting}"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"/>

        <Label Text="Horário"
               FontSize="10"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"
               Margin="0,5,0,0"/>
        <Label Text="{Binding CellStartTime}"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"/>

        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,15,0,10"></BoxView>
        <Label Text="Avisos"
               FontSize="14"
               VerticalOptions="Center"
               TextColor="Black"/>
        <Label Text="Batismo dia 20/06/2019"
               FontSize="10"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"
               Margin="0,5,0,0"/>
        <Label Text="Reunião de líderes dia 20/06/2019"
               FontSize="10"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"
               Margin="0,5,0,0"/>

        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,15,0,10"></BoxView>
        <Label Text="Aniversariantes do Mês"
               FontSize="14"
               VerticalOptions="Center"
               TextColor="Black"/>
        <Label Text="Membro 1"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="LightGray"
               FontAttributes="Bold"
               Margin="0,5,0,0"/>
        <Label Text="12/05/2019"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="LightGray"/>
        
        <Label Text="Membro 2"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="GreenYellow"
               FontAttributes="Bold"
               Margin="0,5,0,0"/>
        <Label Text="25/05/2019"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="GreenYellow"/>
    </StackLayout>
</ContentPage>