MinhaCelula/MinhaCelula/MinhaCelula/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MinhaCelula.Views.HomePage"
             BackgroundColor="LightBlue"
             Padding="5"
             Title="Minha Célula">

    <StackLayout Orientation="Vertical">
        <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="White"
                 Orientation="Vertical"
                 Spacing="0"
                 Padding="7"
                 Margin="0,0,0,5">

            <Label Text="{Binding Celula.Name}"
               FontSize="14"
               VerticalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,5"/>

            <Label Text="Próxima reunião"
                FontSize="12"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="DarkSlateGray"
                Margin="7,0,0,0"/>
            <Label Text="{Binding Celula.NextMeetingDate}"
                FontSize="10"
                VerticalOptions="Center"
                TextColor="DarkSlateGray"
                Margin="7,0,0,0"/>

            <Label Text="Horário"
               FontSize="12"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"
               Margin="7,5,0,0"/>
            <Label Text="{Binding Celula.StartTimeFormated}"
               FontSize="10"
               VerticalOptions="Center"
               TextColor="DarkSlateGray"
               Margin="7,0,0,0"/>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="White"
                 Orientation="Vertical"
                 Spacing="0"
                 Padding="7"
                 Margin="0,0,0,5">
            
            <Label Text="Próximos Eventos"
               FontSize="14"
               VerticalOptions="Center"
               TextColor="Black"/>
            <ListView x:Name="EventosListView"
                  RowHeight="75"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding EventosList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                     BackgroundColor="White"
                                     Orientation="Vertical"
                                     Spacing="0"
                                     Padding="7"
                                     Margin="0">

                                <Label Text="{Binding Title, Mode=OneWay}"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        TextColor="DarkSlateGray"
                                       FontAttributes="Bold"
                                        Margin="0"/>
                                <Label Text="{Binding DateFormated, Mode=OneWay}"
                                        FontSize="10"
                                        VerticalOptions="Center"
                                        TextColor="DarkSlateGray"/>
                                <Label Text="{Binding StartTimeFormated, Mode=OneWay}"
                                        FontSize="10"
                                        VerticalOptions="Center"
                                        TextColor="DarkSlateGray"/>
                                <Label Text="{Binding Location, Mode=OneWay}"
                                        FontSize="10"
                                        VerticalOptions="Center"
                                        TextColor="DarkSlateGray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>